[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/global/Achievements/achievement.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/global/Achievements/Achievements.gd" type="Script" id=2]
[ext_resource path="res://src/global/Achievements/storage.gd" type="Script" id=3]

[node name="Achievements" type="Node"]
script = ExtResource( 2 )

[node name="list" type="Node" parent="."]
unique_name_in_owner = true

[node name="full_ship" parent="list" instance=ExtResource( 1 )]
title = "Now We Are Cooking"
description = "Rebuild your ship"

[node name="flowers" parent="list" instance=ExtResource( 1 )]
id = 1
title = "Earning Your Salary"
description = "Collect all the biosamples"

[node name="beat_boss" parent="list" instance=ExtResource( 1 )]
id = 2
title = "Shoulda Hit Someone Else"
description = "Beat the boss"

[node name="beat_game" parent="list" instance=ExtResource( 1 )]
id = 3
title = "I'm going home"
description = "Beat the game!"

[node name="beat_boss_no_damage" parent="list" instance=ExtResource( 1 )]
id = 4
title = "Ace Pilot"
description = "Beat the boss without taking any kind of damage."

[node name="storage" type="Node" parent="."]
script = ExtResource( 3 )

[connection signal="changed" from="." to="storage" method="save_to_file"]
[connection signal="ready" from="." to="storage" method="load_from_file"]
