[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/global/Achievements/achievement.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/global/Achievements/Achievements.gd" type="Script" id=2]
[ext_resource path="res://src/global/Achievements/storage.gd" type="Script" id=3]
[ext_resource path="res://src/global/Achievements/newgrounds_notifier.gd" type="Script" id=4]

[node name="Achievements" type="Node"]
script = ExtResource( 2 )

[node name="list" type="Node" parent="."]
unique_name_in_owner = true

[node name="full_ship" parent="list" instance=ExtResource( 1 )]
title = "Now We Are Cooking"
description = "Rebuild your ship"

[node name="flowers" parent="list" instance=ExtResource( 1 )]
title = "Earning Your Salary"
description = "Collect all the biosamples"

[node name="beat_boss" parent="list" instance=ExtResource( 1 )]
title = "Messed With The Wrong Guy"
description = "Beat the boss"

[node name="beat_game" parent="list" instance=ExtResource( 1 )]
title = "Say Goodbye To This Face"
description = "Beat the game!"

[node name="beat_game_no_deaths" parent="list" instance=ExtResource( 1 )]
title = "Like The Palm Of My Hand"
description = "Beat the game in one sitting without dying."

[node name="beat_boss_no_damage" parent="list" instance=ExtResource( 1 )]
title = "Overqualified"
description = "Beat the boss without taking any kind of damage."

[node name="storage" type="Node" parent="."]
script = ExtResource( 3 )

[node name="newgrounds_notifier" type="Node" parent="."]
script = ExtResource( 4 )
id_map = {
"beat_boss": 0,
"beat_boss_no_damage": 0,
"beat_game": 0,
"beat_game_no_deaths": 0,
"flowers": 0,
"full_ship": 0
}

[connection signal="changed" from="." to="storage" method="save_to_file"]
[connection signal="complete" from="." to="newgrounds_notifier" method="completed"]
[connection signal="ready" from="." to="storage" method="load_from_file"]
