[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/entity/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entity/enemy/turret/turret.png" type="Texture" id=2]
[ext_resource path="res://src/entity/enemy/hitbox.gd" type="Script" id=3]
[ext_resource path="res://src/entity/enemy/eye/state/idle.gd" type="Script" id=4]
[ext_resource path="res://src/entity/enemy/eye/controller.gd" type="Script" id=5]
[ext_resource path="res://src/entity/dude/hurtbox.gd" type="Script" id=6]
[ext_resource path="res://src/entity/health.gd" type="Script" id=7]
[ext_resource path="res://src/entity/bar.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/entity/enemy/shoot_player_on_sight.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/entity/enemy/enemy_big_bullet.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/entity/enemy/enemy_hurt_animation.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/entity/disable_if_invisible.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 3 )

[sub_resource type="Animation" id=2]
resource_name = "RESET"

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 3, 4 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 3, 4 )

[node name="turret" groups=["respawnable"] instance=ExtResource( 1 )]
collision_mask = 0
speed = 0.0
jump_speed = 0.0
water_gravity = 0.0
air_gravity = 0.0
water_damping = 0.0
max_fall_speed = 0.0
horizontal_acceleration = 0.0
horizontal_air_acceleration = 0.0
horizontal_decceleration = 0.0
horizontal_air_decceleration = 0.0
swim_speed = 0.0
swim_acceleration = 0.0
team = 1

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="1"]
anims/RESET = SubResource( 2 )
anims/dead = SubResource( 3 )
anims/idle = SubResource( 4 )

[node name="state_machine" parent="." index="2"]
start_state = "idle"

[node name="idle" type="Node" parent="state_machine" index="0"]
script = ExtResource( 4 )
animation = "idle"

[node name="air_dead" type="Node" parent="state_machine" index="1"]
script = ExtResource( 4 )
animation = "idle"
is_dead_state = true

[node name="Sprite" type="Sprite" parent="pivot" index="0"]
texture = ExtResource( 2 )
__meta__ = {
"_aseprite_wizard_config_": {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"player": "AnimationPlayer",
"source": "res://assets/aseprite/turret.aseprite"
}
}

[node name="enemy_hurt_animation" parent="pivot/Sprite" index="0" instance=ExtResource( 11 )]

[node name="hitbox" type="Area2D" parent="pivot" index="1"]
collision_layer = 0
collision_mask = 4
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox" index="0"]
shape = SubResource( 5 )

[node name="hurtbox" type="Area2D" parent="pivot" index="2"]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hurtbox" index="0"]
shape = SubResource( 6 )

[node name="controller" type="Node2D" parent="." index="5"]
script = ExtResource( 5 )

[node name="health" type="Node" parent="." index="6"]
unique_name_in_owner = true
script = ExtResource( 7 )

[node name="bar" parent="health" index="0" instance=ExtResource( 8 )]
max_value = 4.0
value = 4.0

[node name="shoot_player_on_sight" parent="." index="7" instance=ExtResource( 9 )]
cooldown_value = 0.5
predict_target_position = true
BULLET = ExtResource( 10 )
pool_name = "big_enemy_bullet"
use_pool = true

[node name="disable_if_invisible" parent="." index="8" instance=ExtResource( 12 )]
scale = Vector2( 12.4, 8.4 )

[connection signal="dead" from="." to="." method="queue_free"]
[connection signal="empty" from="health/bar" to="health" method="_on_bar_empty"]
