[gd_scene load_steps=29 format=2]

[ext_resource path="res://assets/texture/white_square.png" type="Texture" id=1]
[ext_resource path="res://src/global/game_palette.gd" type="Script" id=2]
[ext_resource path="res://assets/theme/default.tres" type="Theme" id=3]
[ext_resource path="res://assets/texture/choose_your_palette.png" type="Texture" id=4]
[ext_resource path="res://src/global/Foreground.gd" type="Script" id=5]
[ext_resource path="res://assets/texture/demo_for_color_select.png" type="Texture" id=6]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform int palette_size = 4;
uniform float offset : hint_range(0, 8, 1);
uniform sampler2D palette;
uniform float blue_index_offset = 0.0;


void fragment(){
	vec4 tex = texture(SCREEN_TEXTURE, SCREEN_UV);
	//used as index for the palette texture
	float blue_1 = tex.b;
	
	float palette_index = mod(blue_1 * (255.0) - blue_index_offset + offset+0.5,float(palette_size));
	float h_pixel_size = 1.0/float(palette_size);
	vec2 palette_pixel = vec2(palette_index*(h_pixel_size), 0.0);
	
	COLOR.rgb = texture(palette, palette_pixel).rgb;
	COLOR.a = tex.a;
	
}"

[sub_resource type="Image" id=61]
data = {
"data": PoolByteArray( 0, 0, 0, 255, 255, 0, 0, 255, 0, 56, 0, 255, 0, 0, 255, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=48]
flags = 0
flags = 0
image = SubResource( 61 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=46]
shader = SubResource( 1 )
shader_param/palette_size = 4
shader_param/offset = null
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 48 )

[sub_resource type="Image" id=62]
data = {
"data": PoolByteArray( 0, 0, 0, 255, 255, 54, 0, 255, 45, 91, 28, 255, 61, 82, 255, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=50]
flags = 0
flags = 0
image = SubResource( 62 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 1 )
shader_param/palette_size = 4
shader_param/offset = null
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 50 )

[sub_resource type="Image" id=63]
data = {
"data": PoolByteArray( 0, 0, 0, 255, 216, 26, 96, 255, 0, 77, 63, 255, 29, 135, 228, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=52]
flags = 0
flags = 0
image = SubResource( 63 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/palette_size = 4
shader_param/offset = null
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 52 )

[sub_resource type="Image" id=64]
data = {
"data": PoolByteArray( 0, 0, 0, 255, 219, 38, 126, 255, 255, 175, 0, 255, 100, 142, 255, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=54]
flags = 0
flags = 0
image = SubResource( 64 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 1 )
shader_param/palette_size = 4
shader_param/offset = null
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 54 )

[sub_resource type="Image" id=65]
data = {
"data": PoolByteArray( 0, 0, 0, 255, 255, 135, 0, 255, 156, 51, 0, 255, 255, 244, 96, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=56]
flags = 0
flags = 0
image = SubResource( 65 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=42]
shader = SubResource( 1 )
shader_param/palette_size = 4
shader_param/offset = null
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 56 )

[sub_resource type="Image" id=66]
data = {
"data": PoolByteArray( 0, 0, 0, 255, 255, 255, 255, 255, 168, 168, 168, 255, 84, 84, 84, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=58]
flags = 0
flags = 0
image = SubResource( 66 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=14]
shader = SubResource( 1 )
shader_param/palette_size = 4
shader_param/offset = null
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 58 )

[sub_resource type="Image" id=67]
data = {
"data": PoolByteArray( 0, 0, 0, 255, 255, 255, 0, 255, 126, 126, 0, 255, 59, 59, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=60]
flags = 0
flags = 0
image = SubResource( 67 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=43]
shader = SubResource( 1 )
shader_param/palette_size = 4
shader_param/offset = null
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 60 )

[node name="Foreground" type="CanvasLayer"]
pause_mode = 2
layer = 128
script = ExtResource( 5 )

[node name="choose_your_palette" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -15.0
margin_bottom = -15.0

[node name="TextureRect" type="TextureRect" parent="choose_your_palette"]
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="choose_your_palette"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -67.0
margin_top = 36.0
margin_right = 67.0
margin_bottom = 65.0
theme = ExtResource( 3 )
text = "choose your palette using the arrow keys and press Z"
align = 1
valign = 1
autowrap = true

[node name="TextureRect" type="TextureRect" parent="choose_your_palette/Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="demo" type="TextureRect" parent="choose_your_palette"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.0
margin_top = 28.0
margin_right = 44.0
margin_bottom = 76.0
texture = ExtResource( 6 )

[node name="palettes" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="normal2" type="ColorRect" parent="palettes"]
material = SubResource( 46 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
palette = PoolColorArray( 0, 0, 0, 1, 1, 0, 0, 1, 0, 0.223529, 0, 1, 0, 0, 1, 1 )

[node name="normal" type="ColorRect" parent="palettes"]
visible = false
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
palette = PoolColorArray( 0, 0, 0, 1, 1, 0.211765, 0, 1, 0.176471, 0.356863, 0.109804, 1, 0.239216, 0.321569, 1, 1 )

[node name="colorblind1" type="ColorRect" parent="palettes"]
visible = false
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
palette = PoolColorArray( 0, 0, 0, 1, 0.847059, 0.105882, 0.376471, 1, 0, 0.301961, 0.25098, 1, 0.117647, 0.533333, 0.898039, 1 )

[node name="colorblind3" type="ColorRect" parent="palettes"]
visible = false
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
palette = PoolColorArray( 0, 0, 0, 1, 0.862745, 0.14902, 0.498039, 1, 1, 0.690196, 0, 1, 0.392157, 0.560784, 1, 1 )

[node name="mono2" type="ColorRect" parent="palettes"]
visible = false
material = SubResource( 42 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
palette = PoolColorArray( 0, 0, 0, 1, 1, 0.533333, 0, 1, 0.611765, 0.2, 0, 1, 1, 0.960784, 0.380392, 1 )

[node name="mono" type="ColorRect" parent="palettes"]
visible = false
material = SubResource( 14 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
palette = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 0.662745, 0.662745, 0.662745, 1, 0.329412, 0.329412, 0.329412, 1 )

[node name="mono3" type="ColorRect" parent="palettes"]
visible = false
material = SubResource( 43 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
palette = PoolColorArray( 0, 0, 0, 1, 1, 1, 0, 1, 0.494118, 0.494118, 0, 1, 0.235294, 0.235294, 0, 1 )
