[gd_scene load_steps=51 format=2]

[ext_resource path="res://assets/texture/white_square.png" type="Texture" id=1]
[ext_resource path="res://src/global/game_palette.gd" type="Script" id=2]
[ext_resource path="res://assets/theme/default.tres" type="Theme" id=3]
[ext_resource path="res://assets/texture/choose_your_palette.png" type="Texture" id=4]
[ext_resource path="res://src/global/Foreground.gd" type="Script" id=5]
[ext_resource path="res://assets/texture/demo_for_color_select.png" type="Texture" id=6]
[ext_resource path="res://src/global/clients/pause_client.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/shader/foreground_palette_change.gdshader" type="Shader" id=8]

[sub_resource type="Image" id=146]
data = {
"data": PoolByteArray( 0, 0, 0, 255, 255, 0, 0, 255, 0, 56, 0, 255, 0, 0, 255, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=119]
flags = 0
flags = 0
image = SubResource( 146 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=46]
shader = ExtResource( 8 )
shader_param/palette_size = 4
shader_param/offset = null
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 119 )

[sub_resource type="Image" id=147]
data = {
"data": PoolByteArray( 0, 0, 0, 255, 255, 54, 0, 255, 0, 163, 0, 255, 0, 70, 255, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=121]
flags = 0
flags = 0
image = SubResource( 147 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=71]
shader = ExtResource( 8 )
shader_param/palette_size = 4
shader_param/offset = null
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 121 )

[sub_resource type="Image" id=148]
data = {
"data": PoolByteArray( 0, 0, 0, 255, 255, 54, 0, 255, 45, 91, 28, 255, 0, 70, 255, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=123]
flags = 0
flags = 0
image = SubResource( 148 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 8 )
shader_param/palette_size = 4
shader_param/offset = null
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 123 )

[sub_resource type="Image" id=149]
data = {
"data": PoolByteArray( 0, 0, 0, 255, 216, 26, 96, 255, 0, 77, 63, 255, 29, 135, 228, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=125]
flags = 0
flags = 0
image = SubResource( 149 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 8 )
shader_param/palette_size = 4
shader_param/offset = null
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 125 )

[sub_resource type="Image" id=150]
data = {
"data": PoolByteArray( 0, 0, 0, 255, 219, 38, 126, 255, 255, 175, 0, 255, 100, 142, 255, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=127]
flags = 0
flags = 0
image = SubResource( 150 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 8 )
shader_param/palette_size = 4
shader_param/offset = null
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 127 )

[sub_resource type="Image" id=151]
data = {
"data": PoolByteArray( 0, 0, 0, 255, 255, 244, 96, 255, 255, 135, 0, 255, 156, 51, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=129]
flags = 0
flags = 0
image = SubResource( 151 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=42]
shader = ExtResource( 8 )
shader_param/palette_size = 4
shader_param/offset = null
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 129 )

[sub_resource type="Image" id=152]
data = {
"data": PoolByteArray( 0, 0, 0, 255, 255, 255, 255, 255, 84, 84, 84, 255, 42, 42, 42, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=131]
flags = 0
flags = 0
image = SubResource( 152 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 8 )
shader_param/palette_size = 4
shader_param/offset = null
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 131 )

[sub_resource type="Image" id=153]
data = {
"data": PoolByteArray( 0, 0, 0, 255, 255, 255, 255, 255, 38, 147, 0, 255, 0, 21, 255, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=133]
flags = 0
flags = 0
image = SubResource( 153 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=87]
shader = ExtResource( 8 )
shader_param/palette_size = 4
shader_param/offset = null
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 133 )

[sub_resource type="Image" id=154]
data = {
"data": PoolByteArray( 0, 0, 0, 255, 255, 255, 255, 255, 26, 255, 26, 255, 75, 0, 145, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=135]
flags = 0
flags = 0
image = SubResource( 154 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=96]
shader = ExtResource( 8 )
shader_param/palette_size = 4
shader_param/offset = null
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 135 )

[sub_resource type="Image" id=155]
data = {
"data": PoolByteArray( 0, 0, 0, 255, 255, 255, 255, 255, 219, 49, 31, 255, 0, 89, 181, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=137]
flags = 0
flags = 0
image = SubResource( 155 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=106]
shader = ExtResource( 8 )
shader_param/palette_size = 4
shader_param/offset = null
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 137 )

[sub_resource type="Image" id=156]
data = {
"data": PoolByteArray( 0, 0, 0, 255, 255, 255, 255, 255, 225, 189, 105, 255, 63, 175, 165, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=139]
flags = 0
flags = 0
image = SubResource( 156 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=117]
shader = ExtResource( 8 )
shader_param/palette_size = 4
shader_param/offset = null
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 139 )

[sub_resource type="Image" id=157]
data = {
"data": PoolByteArray( 255, 255, 255, 255, 0, 0, 0, 255, 42, 42, 42, 255, 84, 84, 84, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=141]
flags = 0
flags = 0
image = SubResource( 157 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=79]
shader = ExtResource( 8 )
shader_param/palette_size = 4
shader_param/offset = null
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 141 )

[sub_resource type="Image" id=158]
data = {
"data": PoolByteArray( 0, 0, 0, 255, 255, 255, 0, 255, 126, 126, 0, 255, 59, 59, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=143]
flags = 0
flags = 0
image = SubResource( 158 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=43]
shader = ExtResource( 8 )
shader_param/palette_size = 4
shader_param/offset = null
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 143 )

[sub_resource type="Image" id=159]
data = {
"data": PoolByteArray( 0, 0, 0, 255, 219, 38, 126, 255, 253, 96, 0, 255, 119, 93, 239, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=145]
flags = 0
flags = 0
image = SubResource( 159 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=67]
shader = ExtResource( 8 )
shader_param/palette_size = 4
shader_param/offset = null
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 145 )

[node name="Foreground" type="CanvasLayer"]
pause_mode = 2
layer = 128
script = ExtResource( 5 )

[node name="choose_your_palette" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -15.0
margin_bottom = -15.0

[node name="TextureRect" type="TextureRect" parent="choose_your_palette"]
margin_left = 136.0
margin_top = 87.0
margin_right = 208.0
margin_bottom = 103.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="choose_your_palette"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -67.0
margin_top = 36.0
margin_right = 67.0
margin_bottom = 65.0
theme = ExtResource( 3 )
text = "choose your palette using the arrow keys and press Z"
align = 1
valign = 1
autowrap = true

[node name="TextureRect" type="TextureRect" parent="choose_your_palette/Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="demo" type="TextureRect" parent="choose_your_palette"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.0
margin_top = 28.0
margin_right = 44.0
margin_bottom = 76.0
texture = ExtResource( 6 )

[node name="palettes" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="normal2" type="ColorRect" parent="palettes"]
material = SubResource( 46 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
palette = PoolColorArray( 0, 0, 0, 1, 1, 0, 0, 1, 0, 0.223529, 0, 1, 0, 0, 1, 1 )

[node name="normal3" type="ColorRect" parent="palettes"]
visible = false
material = SubResource( 71 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
palette = PoolColorArray( 0, 0, 0, 1, 1, 0.211765, 0, 1, 0, 0.639216, 0, 1, 0, 0.278431, 1, 1 )

[node name="normal" type="ColorRect" parent="palettes"]
visible = false
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
palette = PoolColorArray( 0, 0, 0, 1, 1, 0.211765, 0, 1, 0.176471, 0.356863, 0.109804, 1, 0, 0.278431, 1, 1 )

[node name="colorblind1" type="ColorRect" parent="palettes"]
visible = false
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
palette = PoolColorArray( 0, 0, 0, 1, 0.847059, 0.105882, 0.376471, 1, 0, 0.301961, 0.25098, 1, 0.117647, 0.533333, 0.898039, 1 )

[node name="colorblind3" type="ColorRect" parent="palettes"]
visible = false
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
palette = PoolColorArray( 0, 0, 0, 1, 0.862745, 0.14902, 0.498039, 1, 1, 0.690196, 0, 1, 0.392157, 0.560784, 1, 1 )

[node name="mono2" type="ColorRect" parent="palettes"]
visible = false
material = SubResource( 42 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
palette = PoolColorArray( 0, 0, 0, 1, 1, 0.960784, 0.380392, 1, 1, 0.533333, 0, 1, 0.611765, 0.2, 0, 1 )

[node name="mono" type="ColorRect" parent="palettes"]
visible = false
material = SubResource( 14 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
palette = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 0.329412, 0.329412, 0.329412, 1, 0.164706, 0.164706, 0.164706, 1 )

[node name="double" type="ColorRect" parent="palettes"]
visible = false
material = SubResource( 87 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
palette = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 0.152941, 0.580392, 0, 1, 0, 0.0862745, 1, 1 )

[node name="double2" type="ColorRect" parent="palettes"]
visible = false
material = SubResource( 96 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
palette = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 0.101961, 1, 0.101961, 1, 0.294118, 0, 0.572549, 1 )

[node name="double3" type="ColorRect" parent="palettes"]
visible = false
material = SubResource( 106 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
palette = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 0.862745, 0.196078, 0.12549, 1, 0, 0.352941, 0.709804, 1 )

[node name="double4" type="ColorRect" parent="palettes"]
visible = false
material = SubResource( 117 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
palette = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 0.882353, 0.745098, 0.415686, 1, 0.25098, 0.690196, 0.65098, 1 )

[node name="mono5" type="ColorRect" parent="palettes"]
visible = false
material = SubResource( 79 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
palette = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 1, 0.164706, 0.164706, 0.164706, 1, 0.329412, 0.329412, 0.329412, 1 )

[node name="mono3" type="ColorRect" parent="palettes"]
visible = false
material = SubResource( 43 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
palette = PoolColorArray( 0, 0, 0, 1, 1, 1, 0, 1, 0.494118, 0.494118, 0, 1, 0.235294, 0.235294, 0, 1 )

[node name="mono4" type="ColorRect" parent="palettes"]
visible = false
material = SubResource( 67 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
palette = PoolColorArray( 0, 0, 0, 1, 0.862745, 0.14902, 0.498039, 1, 0.996078, 0.380392, 0, 1, 0.470588, 0.368627, 0.941176, 1 )

[node name="pause_client" parent="." instance=ExtResource( 7 )]
paused_at_level = 4
pause_level = 3
