[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/leave_world_area.gd" type="Script" id=1]
[ext_resource path="res://assets/texture/white_square.png" type="Texture" id=2]

[node name="leave_world_area" type="Area2D"]
collision_layer = 0
collision_mask = 32
monitoring = false
monitorable = false
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 15
visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[connection signal="body_entered" from="." to="." method="_on_leave_world_area_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_leave_world_area_body_exited"]
