[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/map/water_area.gd" type="Script" id=1]

[node name="water_area" type="Area2D" groups=["water"]]
z_index = -2
collision_layer = 8
collision_mask = 66
script = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_water_area_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_water_area_body_exited"]
