[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/theme/default.tres" type="Theme" id=1]
[ext_resource path="res://assets/texture/white_square.png" type="Texture" id=2]
[ext_resource path="res://src/Menu/menu_entry.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Menu/PauseMenu.gd" type="Script" id=4]
[ext_resource path="res://src/global/clients/pause_client.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Menu/view_log.gd" type="Script" id=6]
[ext_resource path="res://assets/texture/choose_your_palette.png" type="Texture" id=7]
[ext_resource path="res://src/Menu/resume.gd" type="Script" id=8]
[ext_resource path="res://src/Menu/change_palette_with_arrows.gd" type="Script" id=9]
[ext_resource path="res://assets/texture/dither50black.png" type="Texture" id=10]
[ext_resource path="res://src/Menu/change_language.gd" type="Script" id=11]
[ext_resource path="res://src/Menu/view_achievements.gd" type="Script" id=12]
[ext_resource path="res://src/Menu/toggle_fullscreen.gd" type="Script" id=13]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 8, 8 )

[node name="PauseMenu" type="CanvasLayer"]
pause_mode = 2
layer = 127
script = ExtResource( 4 )

[node name="change_palette_with_arrows" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 9 )

[node name="panel" type="PanelContainer" parent="."]
margin_left = 56.0
margin_top = 64.0
margin_right = 264.0
margin_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 208, 0 )
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="panel"]
margin_right = 208.0
margin_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="title" type="Label" parent="panel/VBoxContainer"]
margin_right = 208.0
margin_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 1 )
text = "PAUSE"
align = 1
valign = 1

[node name="options" type="VBoxContainer" parent="panel/VBoxContainer"]
unique_name_in_owner = true
margin_top = 12.0
margin_right = 208.0
margin_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="resume" parent="panel/VBoxContainer/options" instance=ExtResource( 3 )]
margin_left = 0.0
margin_right = 208.0
focus_mode = 2
text = "Resume"

[node name="resume" type="Node" parent="panel/VBoxContainer/options/resume"]
script = ExtResource( 8 )

[node name="log" parent="panel/VBoxContainer/options" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 12.0
margin_right = 208.0
margin_bottom = 20.0
focus_mode = 2
text = "View Log"

[node name="view_log" type="Node" parent="panel/VBoxContainer/options/log"]
script = ExtResource( 6 )

[node name="achievements" parent="panel/VBoxContainer/options" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 24.0
margin_right = 208.0
margin_bottom = 32.0
focus_mode = 2
text = "Achievements"

[node name="view_achievements" type="Node" parent="panel/VBoxContainer/options/achievements"]
script = ExtResource( 12 )

[node name="change_language" parent="panel/VBoxContainer/options" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 36.0
margin_right = 208.0
margin_bottom = 44.0
focus_mode = 2
text = "Change Language"

[node name="change_language" type="Node" parent="panel/VBoxContainer/options/change_language"]
script = ExtResource( 11 )

[node name="full_screen" parent="panel/VBoxContainer/options" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 48.0
margin_right = 208.0
margin_bottom = 56.0
focus_mode = 2
text = "TOGGLE_FULLSCREEN"

[node name="toggle_fullscreen" type="Node" parent="panel/VBoxContainer/options/full_screen"]
script = ExtResource( 13 )

[node name="background" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 80

[node name="background" type="TextureRect" parent="background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
stretch_mode = 2

[node name="pause_client" parent="." instance=ExtResource( 5 )]
paused_at_level = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -48.0
margin_right = 24.0
custom_constants/margin_right = -24

[node name="palette" type="TextureRect" parent="MarginContainer"]
margin_right = 72.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )
texture = ExtResource( 7 )
stretch_mode = 4

[connection signal="selected" from="panel/VBoxContainer/options/resume" to="panel/VBoxContainer/options/resume/resume" method="trigger"]
[connection signal="selected" from="panel/VBoxContainer/options/log" to="panel/VBoxContainer/options/log/view_log" method="trigger"]
[connection signal="selected" from="panel/VBoxContainer/options/achievements" to="panel/VBoxContainer/options/achievements/view_achievements" method="trigger"]
[connection signal="selected" from="panel/VBoxContainer/options/change_language" to="panel/VBoxContainer/options/change_language/change_language" method="trigger"]
[connection signal="selected" from="panel/VBoxContainer/options/full_screen" to="panel/VBoxContainer/options/full_screen/toggle_fullscreen" method="trigger"]
