[gd_scene load_steps=35 format=2]

[ext_resource path="res://src/entity/ship/components/pilot_seat.gd" type="Script" id=1]
[ext_resource path="res://src/entity/health.gd" type="Script" id=2]
[ext_resource path="res://assets/texture/ship.png" type="Texture" id=3]
[ext_resource path="res://src/entity/ship.gd" type="Script" id=4]
[ext_resource path="res://src/entity/input_state.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/entity/ship/components/trigger_on_down.gd" type="Script" id=6]
[ext_resource path="res://src/entity/ship/components/trigger_on_side.gd" type="Script" id=7]
[ext_resource path="res://src/entity/ship/components/trigger_on_up.gd" type="Script" id=8]
[ext_resource path="res://src/entity/ship/components/trigger_on_B_just_pressed.gd" type="Script" id=9]
[ext_resource path="res://src/entity/ship/components/slot.gd" type="Script" id=10]
[ext_resource path="res://src/entity/dude/hurtbox.gd" type="Script" id=11]
[ext_resource path="res://src/entity/ship/components/rotate_to_direction.gd" type="Script" id=12]
[ext_resource path="res://src/entity/ship/components/pilot_control.gd" type="Script" id=13]
[ext_resource path="res://assets/texture/ship_seat_front.png" type="Texture" id=14]
[ext_resource path="res://src/entity/bar.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/entity/dude/hurt_invincibility.gd" type="Script" id=16]
[ext_resource path="res://src/HUD/bar/bar.gd" type="Script" id=17]
[ext_resource path="res://src/entity/ship/components/pilot_healer.gd" type="Script" id=18]
[ext_resource path="res://assets/texture/health_bar_ship.png" type="Texture" id=19]
[ext_resource path="res://src/entity/ship/components/slots.gd" type="Script" id=20]
[ext_resource path="res://assets/audio/sfx/water_splash4.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/audio/sfx/hit_hurt3.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/audio/sfx/ledge.wav" type="AudioStream" id=23]
[ext_resource path="res://src/entity/dude/splash_decider.gd" type="Script" id=24]
[ext_resource path="res://assets/audio/sfx/landed2.wav" type="AudioStream" id=25]
[ext_resource path="res://assets/audio/sfx/player_heal.wav" type="AudioStream" id=26]
[ext_resource path="res://src/entity/ship/components/crash_handler.tscn" type="PackedScene" id=27]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 7, 6 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 6, 5 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 7, 6 )

[sub_resource type="Animation" id=13]
resource_name = "hurt"
length = 2.0
tracks/0/type = "animation"
tracks/0/path = NodePath("blink_animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "play", "RESET" ),
"times": PoolRealArray( 0, 2 )
}

[sub_resource type="Animation" id=14]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=15]
resource_name = "play"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="StreamTexture" id=17]
load_path = "res://.import/health_bar_back.png-275becf8f6ae85a3fa6f17f000d198f1.stex"

[node name="ship" type="KinematicBody2D" groups=["ship"]]
z_index = -3
collision_layer = 2
script = ExtResource( 4 )
gravity = 5.0
water_gravity = -75.0
water_damping = 3.0
air_gravity = 100.0

[node name="input_state" parent="." instance=ExtResource( 5 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 10 )

[node name="pivot" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="pivot"]
texture = ExtResource( 3 )

[node name="pilot_seat" type="Node2D" parent="pivot"]
script = ExtResource( 1 )

[node name="pilot_control" type="Node" parent="pivot/pilot_seat"]
process_priority = -100000
script = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="pivot/pilot_seat"]
z_index = 1
texture = ExtResource( 14 )

[node name="pilot_healer" type="Node" parent="pivot/pilot_seat"]
script = ExtResource( 18 )

[node name="heal_cooldown" type="Timer" parent="pivot/pilot_seat/pilot_healer"]
process_mode = 0
one_shot = true

[node name="slots" type="Node2D" parent="pivot"]
unique_name_in_owner = true
script = ExtResource( 20 )

[node name="rear_slot" type="Node2D" parent="pivot/slots"]
position = Vector2( -6, 2 )
script = ExtResource( 10 )
type = "REAR"

[node name="trigger_on_side" type="Node" parent="pivot/slots/rear_slot"]
script = ExtResource( 7 )

[node name="teleport_slot" type="Node2D" parent="pivot/slots"]
position = Vector2( -4, -4 )
script = ExtResource( 10 )
type = "TELEPORTER"

[node name="down_slot" type="Node2D" parent="pivot/slots"]
position = Vector2( 0, -4 )
rotation = 1.5708
script = ExtResource( 10 )
type = "DOWN"

[node name="trigger_on_down" type="Node" parent="pivot/slots/down_slot"]
script = ExtResource( 6 )

[node name="up_slot" type="Node2D" parent="pivot/slots"]
position = Vector2( 0, 6 )
rotation = -1.5708
script = ExtResource( 10 )
type = "UP"

[node name="trigger_on_up" type="Node" parent="pivot/slots/up_slot"]
script = ExtResource( 8 )

[node name="gun_slot" type="Node2D" parent="pivot/slots"]
script = ExtResource( 10 )
type = "GUN"

[node name="trigger_on_B_just_pressed" type="Node" parent="pivot/slots/gun_slot"]
script = ExtResource( 9 )

[node name="rotate_to_direction" type="Node" parent="pivot/slots/gun_slot"]
script = ExtResource( 12 )

[node name="dome_slot" type="Node2D" parent="pivot/slots"]
rotation = -1.5708
script = ExtResource( 10 )
type = "DOME"

[node name="hurtbox" type="Area2D" parent="pivot"]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource( 11 )
invulnerability_counter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hurtbox"]
position = Vector2( 0, 1 )
shape = SubResource( 16 )

[node name="ship_area" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ship_area"]
position = Vector2( 0, 2 )
shape = SubResource( 11 )

[node name="health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 2 )

[node name="bar" parent="health" instance=ExtResource( 15 )]
value = 8.0
max_value = 8.0

[node name="hurt_animation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
playback_process_mode = 0
method_call_mode = 1
anims/hurt = SubResource( 13 )

[node name="blink_animation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
playback_process_mode = 0
method_call_mode = 1
anims/RESET = SubResource( 14 )
anims/play = SubResource( 15 )

[node name="hurt_invincibility" type="Node" parent="."]
script = ExtResource( 16 )

[node name="health_bar" type="TextureProgress" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = 7.0
margin_right = 8.0
margin_bottom = 23.0
step = 0.0
texture_under = SubResource( 17 )
texture_progress = ExtResource( 19 )
script = ExtResource( 17 )

[node name="full_visible_time" type="Timer" parent="health_bar"]
process_mode = 0
one_shot = true

[node name="step" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 25 )
volume_db = -12.0

[node name="landed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 25 )
volume_db = -12.0

[node name="ledge" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 23 )
volume_db = -12.0

[node name="water_splash_sound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource( 21 )
volume_db = -12.0

[node name="splash_decider" type="Node" parent="water_splash_sound"]
script = ExtResource( 24 )

[node name="hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 22 )
volume_db = -24.0

[node name="pilot_heal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 26 )
volume_db = -24.0

[node name="crash_handler" parent="." instance=ExtResource( 27 )]

[connection signal="crash_collision" from="." to="crash_handler" method="crash"]
[connection signal="dead" from="." to="pivot/pilot_seat" method="unseat"]
[connection signal="in_water" from="." to="water_splash_sound/splash_decider" method="decide"]
[connection signal="revived" from="." to="health/bar" method="fill"]
[connection signal="deoccupied" from="pivot/pilot_seat" to="pivot/pilot_seat/pilot_healer" method="pilot_exited"]
[connection signal="deoccupied" from="pivot/pilot_seat" to="pivot/hurtbox" method="make_invulnerable"]
[connection signal="occupied" from="pivot/pilot_seat" to="pivot/hurtbox" method="make_vulnerable"]
[connection signal="pilot_off" from="pivot/pilot_seat" to="pivot/pilot_seat/pilot_control" method="_on_pilot_off"]
[connection signal="pilot_on" from="pivot/pilot_seat" to="pivot/pilot_seat/pilot_control" method="_on_pilot_on"]
[connection signal="pilot_on" from="pivot/pilot_seat" to="pivot/pilot_seat/pilot_healer" method="trigger"]
[connection signal="heal" from="pivot/pilot_seat/pilot_healer" to="pilot_heal" method="play"]
[connection signal="hurt" from="pivot/hurtbox" to="hurt_animation" method="play" binds= [ "hurt" ]]
[connection signal="hurt" from="pivot/hurtbox" to="hurt_invincibility" method="trigger"]
[connection signal="hurt" from="pivot/hurtbox" to="hurt" method="play"]
[connection signal="empty" from="health/bar" to="health" method="_on_bar_empty"]
[connection signal="full" from="health/bar" to="health_bar/full_visible_time" method="start"]
[connection signal="not_full" from="health/bar" to="health_bar" method="show"]
[connection signal="not_full" from="health/bar" to="health_bar/full_visible_time" method="stop"]
[connection signal="value_changed" from="health/bar" to="health_bar" method="set_values"]
[connection signal="timeout" from="health_bar/full_visible_time" to="health_bar" method="hide"]
