[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/global/ObjectPool/ObjectPool.gd" type="Script" id=1]
[ext_resource path="res://src/object_pool/object_pool.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/bullet/pool_bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/bullet/pool_enemy_big_bullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/bullet/pool_enemy_bullet.tscn" type="PackedScene" id=5]

[node name="ObjectPool" type="Node2D"]
script = ExtResource( 1 )

[node name="bullet" parent="." instance=ExtResource( 2 )]
init_size = 300
OBJECT = ExtResource( 3 )

[node name="big_enemy_bullet" parent="." instance=ExtResource( 2 )]
init_size = 50
OBJECT = ExtResource( 4 )

[node name="enemy_bullet" parent="." instance=ExtResource( 2 )]
init_size = 50
OBJECT = ExtResource( 5 )
