[gd_scene load_steps=69 format=2]

[ext_resource path="res://src/entity/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entity/dude/state/idle.gd" type="Script" id=2]
[ext_resource path="res://src/entity/dude/dude.png" type="Texture" id=3]
[ext_resource path="res://src/entity/dude/state/air.gd" type="Script" id=4]
[ext_resource path="res://src/entity/dude/state/run.gd" type="Script" id=5]
[ext_resource path="res://src/entity/dude/state/swim_idle.gd" type="Script" id=6]
[ext_resource path="res://src/entity/dude/state/swim_move.gd" type="Script" id=7]
[ext_resource path="res://src/entity/dude/ledge_grab.gd" type="Script" id=8]
[ext_resource path="res://src/entity/dude/state/ledge_up.gd" type="Script" id=9]
[ext_resource path="res://src/entity/dude/swim_dead.gd" type="Script" id=10]
[ext_resource path="res://src/entity/bar.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/entity/dude/oxygen.gd" type="Script" id=12]
[ext_resource path="res://assets/texture/oxygen_bar.png" type="Texture" id=13]
[ext_resource path="res://src/HUD/bar/bar.gd" type="Script" id=14]
[ext_resource path="res://assets/texture/oxygen_bar_back.png" type="Texture" id=15]
[ext_resource path="res://src/entity/dude/enter_ship.gd" type="Script" id=16]
[ext_resource path="res://src/entity/dude/pickup_grabber.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/entity/dude/state/air_dead.gd" type="Script" id=18]
[ext_resource path="res://src/entity/dude/state/dead.gd" type="Script" id=19]
[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=20]
[ext_resource path="res://src/util/color/palette_client.tscn" type="PackedScene" id=21]
[ext_resource path="res://src/entity/dude/teleport_action.gd" type="Script" id=22]
[ext_resource path="res://src/entity/dude/trigger_on_R.gd" type="Script" id=23]
[ext_resource path="res://src/entity/health.gd" type="Script" id=24]
[ext_resource path="res://src/entity/dude/hurtbox.gd" type="Script" id=25]
[ext_resource path="res://assets/texture/health_bar.png" type="Texture" id=26]
[ext_resource path="res://assets/texture/health_bar_back.png" type="Texture" id=27]
[ext_resource path="res://src/entity/dude/hurt_invincibility.gd" type="Script" id=28]
[ext_resource path="res://src/entity/dude/ship_repair.gd" type="Script" id=29]
[ext_resource path="res://src/entity/ship/components/pilot_healer.gd" type="Script" id=30]
[ext_resource path="res://src/entity/dude/repair.gd" type="Script" id=31]
[ext_resource path="res://src/entity/dude/seat_checker.gd" type="Script" id=32]
[ext_resource path="res://assets/audio/sfx/landed2.wav" type="AudioStream" id=33]
[ext_resource path="res://assets/audio/sfx/ledge.wav" type="AudioStream" id=34]
[ext_resource path="res://assets/audio/sfx/water_splash4.wav" type="AudioStream" id=35]
[ext_resource path="res://src/entity/dude/splash_decider.gd" type="Script" id=36]
[ext_resource path="res://assets/audio/sfx/hit_hurt3.wav" type="AudioStream" id=37]
[ext_resource path="res://assets/audio/sfx/teleport.wav" type="AudioStream" id=38]
[ext_resource path="res://assets/audio/sfx/component_coupled2.wav" type="AudioStream" id=39]
[ext_resource path="res://assets/audio/sfx/component_coupled.wav" type="AudioStream" id=40]
[ext_resource path="res://assets/audio/sfx/player_heal2.wav" type="AudioStream" id=41]

[sub_resource type="CapsuleShape2D" id=5]
radius = 2.0
height = 2.0

[sub_resource type="Animation" id=10]
resource_name = "RESET"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("step:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6.0 ]
}

[sub_resource type="Animation" id=14]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=9]
length = 0.6
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("state_machine/ledge_up")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "step"
}, {
"args": [  ],
"method": "step"
}, {
"args": [  ],
"method": "step"
}, {
"args": [  ],
"method": "step"
}, {
"args": [  ],
"method": "step"
}, {
"args": [  ],
"method": "step"
}, {
"args": [  ],
"method": "step"
}, {
"args": [  ],
"method": "step"
}, {
"args": [  ],
"method": "step"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Sprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pivot/Sprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 10.0, 11.0, 0.0 ]
}

[sub_resource type="Animation" id=35]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 14.0, 15.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5.0, 0.0, 6.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("step:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=12]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12.0 ]
}

[sub_resource type="Animation" id=6]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7.0 ]
}

[sub_resource type="Animation" id=7]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8.0, 9.0 ]
}

[sub_resource type="Image" id=48]
data = {
"data": PoolByteArray( 255, 255, 0, 255, 126, 126, 1, 255, 60, 60, 2, 255, 0, 0, 3, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=46]
flags = 0
flags = 0
image = SubResource( 48 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=47]
resource_local_to_scene = true
shader = ExtResource( 20 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 46 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 2, 3 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 3, 4 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 3, 4 )

[sub_resource type="CircleShape2D" id=11]
radius = 1.41421

[sub_resource type="Animation" id=18]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite/palette_client:index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=23]
resource_name = "deteleport"
length = 1.2
tracks/0/type = "animation"
tracks/0/path = NodePath("shake_animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "slow_shake", "RESET" ),
"times": PoolRealArray( 0, 1.2 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite/palette_client:index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 1, 0 ]
}

[sub_resource type="Animation" id=15]
resource_name = "teleport"
length = 1.2
tracks/0/type = "animation"
tracks/0/path = NodePath("shake_animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "shake", "RESET" ),
"times": PoolRealArray( 0, 1.2 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite/palette_client:index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 3, 2, 0 ]
}

[sub_resource type="Animation" id=17]
resource_name = "RESET"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "shake"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 0 ), Vector2( -1, 0 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "slow_shake"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 0 ), Vector2( -1, 0 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "hurt"
length = 2.0
tracks/0/type = "animation"
tracks/0/path = NodePath("blink_animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "play", "RESET" ),
"times": PoolRealArray( 0, 2 )
}

[sub_resource type="Animation" id=27]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=28]
resource_name = "play"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="dude" groups=["player"] instance=ExtResource( 1 )]
speed = 40.0
jump_speed = 50.0
water_gravity = -15.0
water_damping = 2.0
swim_speed = 40.0
swim_acceleration = 50.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 5 )

[node name="AnimationPlayer" parent="." index="1"]
anims/RESET = SubResource( 10 )
anims/air = SubResource( 2 )
anims/dead = SubResource( 14 )
anims/idle = SubResource( 3 )
anims/ledge_up = SubResource( 9 )
anims/repair = SubResource( 35 )
anims/run = SubResource( 4 )
anims/swim_dead = SubResource( 12 )
anims/swim_idle = SubResource( 6 )
anims/swim_move = SubResource( 7 )

[node name="state_machine" parent="." index="2"]
start_state = "idle"

[node name="idle" type="Node" parent="state_machine" index="0"]
script = ExtResource( 2 )
animation = "idle"

[node name="repair" type="Node" parent="state_machine" index="1"]
script = ExtResource( 31 )
animation = "repair"

[node name="air" type="Node" parent="state_machine" index="2"]
script = ExtResource( 4 )
animation = "air"

[node name="run" type="Node" parent="state_machine" index="3"]
script = ExtResource( 5 )
animation = "run"

[node name="swim_idle" type="Node" parent="state_machine" index="4"]
script = ExtResource( 6 )
animation = "swim_idle"

[node name="swim_dead" type="Node" parent="state_machine" index="5"]
script = ExtResource( 10 )
animation = "swim_dead"
is_dead_state = true

[node name="air_dead" type="Node" parent="state_machine" index="6"]
script = ExtResource( 18 )
animation = "swim_dead"
is_dead_state = true

[node name="dead" type="Node" parent="state_machine" index="7"]
script = ExtResource( 19 )
animation = "dead"
is_dead_state = true

[node name="swim_move" type="Node" parent="state_machine" index="8"]
script = ExtResource( 7 )
animation = "swim_move"

[node name="ledge_up" type="Node" parent="state_machine" index="9"]
script = ExtResource( 9 )
animation = "ledge_up"
on_finish_goto_state = "idle"

[node name="Sprite" type="Sprite" parent="pivot" index="0"]
material = SubResource( 47 )
texture = ExtResource( 3 )
hframes = 4
vframes = 4
frame = 5
__meta__ = {
"_aseprite_wizard_config_": {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"player": "AnimationPlayer",
"source": "res://assets/aseprite/dude.aseprite"
}
}

[node name="palette_client" parent="pivot/Sprite" index="0" instance=ExtResource( 21 )]

[node name="ledge_grab" type="Node2D" parent="pivot" index="1"]
unique_name_in_owner = true
script = ExtResource( 8 )

[node name="grab_ray" type="RayCast2D" parent="pivot/ledge_grab" index="0"]
position = Vector2( 3, 0 )
enabled = true
cast_to = Vector2( 0, 2 )

[node name="floor_check" type="RayCast2D" parent="pivot/ledge_grab" index="1"]
position = Vector2( 0, 4 )
enabled = true
cast_to = Vector2( 0, 2 )

[node name="ungrababble" type="Area2D" parent="pivot/ledge_grab" index="2"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/ledge_grab/ungrababble" index="0"]
position = Vector2( 3, -3 )
shape = SubResource( 8 )

[node name="ship_enter" type="Node2D" parent="pivot" index="2"]
unique_name_in_owner = true
script = ExtResource( 16 )

[node name="ship_detect" type="Area2D" parent="pivot/ship_enter" index="0"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/ship_enter/ship_detect" index="0"]
shape = SubResource( 13 )

[node name="ship_repair" type="Node2D" parent="pivot" index="3"]
unique_name_in_owner = true
script = ExtResource( 29 )

[node name="ship_detect" type="Area2D" parent="pivot/ship_repair" index="0"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/ship_repair/ship_detect" index="0"]
shape = SubResource( 13 )

[node name="ship_healer" type="Node" parent="pivot/ship_repair" index="1"]
script = ExtResource( 30 )

[node name="heal_cooldown" type="Timer" parent="pivot/ship_repair/ship_healer" index="0"]
process_mode = 0
one_shot = true

[node name="pickup_grabber" parent="pivot" index="4" instance=ExtResource( 17 )]
unique_name_in_owner = true

[node name="coupled_something" type="AudioStreamPlayer2D" parent="pivot/pickup_grabber" index="4"]
stream = ExtResource( 39 )
volume_db = -18.0

[node name="hurtbox" type="Area2D" parent="pivot" index="5"]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hurtbox" index="0"]
shape = SubResource( 29 )

[node name="oxygen" type="Node" parent="." index="5"]
unique_name_in_owner = true
script = ExtResource( 12 )

[node name="bar" parent="oxygen" index="0" instance=ExtResource( 11 )]

[node name="breathe_obstructor_detect" type="Area2D" parent="." index="6"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="breathe_obstructor_detect" index="0"]
position = Vector2( 0, -2 )
shape = SubResource( 11 )

[node name="breathe_air_detect" type="Area2D" parent="." index="7"]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="breathe_air_detect" index="0"]
position = Vector2( 0, -2 )
shape = SubResource( 11 )

[node name="HUD" type="CanvasLayer" parent="." index="8"]
unique_name_in_owner = true

[node name="oxygen_bar" type="TextureProgress" parent="HUD" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -19.0
margin_right = 8.0
margin_bottom = -3.0
step = 0.0
value = 100.0
texture_under = ExtResource( 15 )
texture_progress = ExtResource( 13 )
script = ExtResource( 14 )

[node name="full_visible_time" type="Timer" parent="HUD/oxygen_bar" index="0"]
process_mode = 0
one_shot = true

[node name="health_bar" type="TextureProgress" parent="HUD" index="1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -23.0
margin_right = 8.0
margin_bottom = -7.0
step = 0.0
value = 100.0
texture_under = ExtResource( 27 )
texture_progress = ExtResource( 26 )
script = ExtResource( 14 )

[node name="full_visible_time" type="Timer" parent="HUD/health_bar" index="0"]
process_mode = 0
one_shot = true

[node name="teleport_animation" type="AnimationPlayer" parent="." index="9"]
playback_process_mode = 0
anims/RESET = SubResource( 18 )
anims/deteleport = SubResource( 23 )
anims/teleport = SubResource( 15 )

[node name="shake_animation" type="AnimationPlayer" parent="." index="10"]
playback_process_mode = 0
anims/RESET = SubResource( 17 )
anims/shake = SubResource( 16 )
anims/slow_shake = SubResource( 25 )

[node name="teleport_action" type="Node" parent="." index="11"]
unique_name_in_owner = true
script = ExtResource( 22 )

[node name="trigger_on_R" type="Node" parent="teleport_action" index="0"]
script = ExtResource( 23 )

[node name="health" type="Node" parent="." index="12"]
unique_name_in_owner = true
script = ExtResource( 24 )

[node name="bar" parent="health" index="0" instance=ExtResource( 11 )]
max_value = 4.0
value = 4.0

[node name="hurt_animation" type="AnimationPlayer" parent="." index="13"]
unique_name_in_owner = true
playback_process_mode = 0
method_call_mode = 1
anims/hurt = SubResource( 31 )

[node name="blink_animation" type="AnimationPlayer" parent="." index="14"]
unique_name_in_owner = true
playback_process_mode = 0
method_call_mode = 1
anims/RESET = SubResource( 27 )
anims/play = SubResource( 28 )

[node name="hurt_invincibility" type="Node" parent="." index="15"]
unique_name_in_owner = true
script = ExtResource( 28 )

[node name="seat_checker" type="Node" parent="." index="16"]
script = ExtResource( 32 )

[node name="step" type="AudioStreamPlayer2D" parent="." index="17"]
stream = ExtResource( 33 )
volume_db = -12.0

[node name="landed" type="AudioStreamPlayer2D" parent="." index="18"]
stream = ExtResource( 33 )
volume_db = -12.0

[node name="ledge" type="AudioStreamPlayer2D" parent="." index="19"]
stream = ExtResource( 34 )
volume_db = -12.0

[node name="water_splash_sound" type="AudioStreamPlayer2D" parent="." index="20"]
unique_name_in_owner = true
stream = ExtResource( 35 )
volume_db = -12.0

[node name="hurt" type="AudioStreamPlayer2D" parent="." index="21"]
stream = ExtResource( 37 )
volume_db = -24.0

[node name="ship_heal" type="AudioStreamPlayer2D" parent="." index="22"]
stream = ExtResource( 41 )
volume_db = -24.0

[node name="teleport" type="AudioStreamPlayer2D" parent="." index="23"]
stream = ExtResource( 38 )
volume_db = -24.0

[node name="splash_decider" type="Node" parent="." index="24"]
script = ExtResource( 36 )

[node name="get_in_ship" type="AudioStreamPlayer2D" parent="." index="25"]
stream = ExtResource( 40 )
volume_db = -12.0

[connection signal="dead" from="." to="HUD" method="hide"]
[connection signal="dying" from="." to="pivot/pickup_grabber" method="drop"]
[connection signal="in_water" from="." to="splash_decider" method="decide"]
[connection signal="revived" from="." to="oxygen/bar" method="fill"]
[connection signal="revived" from="." to="HUD" method="show"]
[connection signal="revived" from="." to="health/bar" method="fill"]
[connection signal="landed" from="state_machine/air" to="landed" method="play"]
[connection signal="entered" from="state_machine/ledge_up" to="ledge" method="play"]
[connection signal="entered" from="pivot/ship_enter" to="pivot/pickup_grabber" method="put_on_ship"]
[connection signal="entered_ship" from="pivot/ship_enter" to="pivot/hurtbox" method="make_invulnerable"]
[connection signal="entered_ship" from="pivot/ship_enter" to="blink_animation" method="play" binds= [ "RESET" ]]
[connection signal="entered_ship" from="pivot/ship_enter" to="get_in_ship" method="play"]
[connection signal="exited_ship" from="pivot/ship_enter" to="pivot/hurtbox" method="make_vulnerable"]
[connection signal="heal" from="pivot/ship_repair/ship_healer" to="ship_heal" method="play"]
[connection signal="coupled_something" from="pivot/pickup_grabber" to="pivot/pickup_grabber/coupled_something" method="play"]
[connection signal="hurt" from="pivot/hurtbox" to="hurt_animation" method="play" binds= [ "hurt" ]]
[connection signal="hurt" from="pivot/hurtbox" to="hurt_invincibility" method="trigger"]
[connection signal="hurt" from="pivot/hurtbox" to="hurt" method="play"]
[connection signal="drown" from="oxygen" to="." method="die"]
[connection signal="not_full" from="oxygen" to="HUD/oxygen_bar" method="show"]
[connection signal="full" from="oxygen/bar" to="HUD/oxygen_bar/full_visible_time" method="start"]
[connection signal="not_full" from="oxygen/bar" to="HUD/oxygen_bar/full_visible_time" method="stop"]
[connection signal="value_changed" from="oxygen/bar" to="HUD/oxygen_bar" method="set_values"]
[connection signal="timeout" from="HUD/oxygen_bar/full_visible_time" to="HUD/oxygen_bar" method="hide"]
[connection signal="timeout" from="HUD/health_bar/full_visible_time" to="HUD/health_bar" method="hide"]
[connection signal="teleporting" from="teleport_action" to="teleport" method="play"]
[connection signal="empty" from="health/bar" to="health" method="_on_bar_empty"]
[connection signal="full" from="health/bar" to="HUD/health_bar/full_visible_time" method="start"]
[connection signal="not_full" from="health/bar" to="HUD/health_bar" method="show"]
[connection signal="not_full" from="health/bar" to="HUD/health_bar/full_visible_time" method="stop"]
[connection signal="value_changed" from="health/bar" to="HUD/health_bar" method="set_values"]
