[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/entity/ship/components/jet_component/jet_component_up.tscn" type="PackedScene" id=1]

[node name="jet_component_down" instance=ExtResource( 1 )]
type = "DOWN"
label_name = "Dive Jet"

[node name="h_jet" parent="." index="0"]
__meta__ = {
"_edit_pinned_properties_": [ "power" ]
}
power = 200.0

[editable path="h_jet"]
