[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/entity/ship/components/component.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entity/ship/components/h_jet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/texture/jet_pickup.png" type="Texture" id=3]

[node name="jet_component_up" instance=ExtResource( 1 )]
type = "UP"
texture = ExtResource( 3 )

[node name="h_jet" parent="." index="0" instance=ExtResource( 2 )]

[connection signal="connected_to" from="." to="h_jet" method="_on_connected_to"]
[connection signal="disconnected_from" from="." to="h_jet" method="_on_disconnected_from"]
[connection signal="release" from="." to="h_jet" method="stop"]
[connection signal="trigger" from="." to="h_jet" method="start"]
